{
    "name": "aveiv/open-exchange-rates-api",
    "description": "PHP wrapper for Open Exchange Rates API",
    "type": "library",
    "keywords": ["api", "currency"],
    "homepage": "https://github.com/aveiv/open-exchange-rates-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Veliko-Ivanenko",
            "email": "velivalex@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/aveiv/open-exchange-rates-api/issues"
    },
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "aveiv/mixed-value": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "vimeo/psalm": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "Aveiv\\OpenExchangeRatesApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aveiv\\OpenExchangeRatesApi\\Tests\\": "tests/"
        }
    }
}
